<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二手抖音音乐人</title>
    <script src="js/jquery-1.11.1.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .musician-header{
            height: 80px;
            overflow: hidden;
        }
        .musician-logo{
            float: left;
            margin-top: 15px;
            margin-left: 25px;
        }
        .musician-nav div{
            float: right;
            height: 24px;
            line-height: 24px;
            font-size: 15px;
            margin: 28px 15px 0 14px;
            cursor: pointer;

        }
        .musician-nav{
            margin-right: 14px;
            overflow: hidden;
            font-family: Hei,serif;
        }
        .musician-ad{
            background-image: url("image/banner.png");
            height: 300px;

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;   /*溢出隐藏*/

            text-align: center;/*行级标签水平居中*/
        }
        .musician-slogan{
            font-size: 70px;
            font-family: Hei,serif;
            font-weight: bold;
            margin-top: 50px;
        }
        .musician-join{
            width: 164px;
            height: 63px;
            font-size: 20px;
            font-family: Hei,serif;
            line-height: 63px;
            background: white;
            display: inline-block;  /*要块级标签具有行级标签的属性*/
            border-radius: 4px;
            margin-top: 40px;
            cursor: pointer;
            opacity: 1;
            transition: all 0.3s ease-in-out 50ms;
        }
        .musician-join:hover{
            opacity: 0.8;
        }
        .musician-listen{
            font-size: 40px;
            font-weight: bold;
            font-family: Hei,serif;
            text-align: center;
            margin-top: 80px;
            margin-bottom: 60px;
        }
        .musician-text{
            text-align: center;
        }
        .musician-join2{
            width: 164px;
            height: 63px;
            font-size: 20px;
            font-family: Hei,serif;
            line-height: 63px;
            background: darksalmon;
            border-radius: 4px;
            margin-top: 40px;
            cursor: pointer;
        }
        .musician-music{
            position: relative;
            width: 180px;
            margin: 30px;
            display: inline-block;
            cursor: pointer;
        }
        .musician-music-name{
            position: absolute;
            bottom: 5px;
            left: 0;
            font-size: 12px;
            color: white;
            width: 180px;
            text-align: center;
            font-family: serif,Hei;
            transition: all 0.3s ease-in-out 50ms;
            opacity: 0;
        }
        .musician-music-name-active{
            transform: translate(0,15px);
            opacity: 1;
        }
        .musician-music-logo{
            vertical-align: top; /*解决因为行级标签基线产生的问题*/
            border-radius: 6px;
            box-shadow: 2px 4px 10px rgba(34,90,89,.2);
            transition: all 0.3s ease-in-out 50ms;   /*动画过渡：所有元素 动画执行时间 变速动画 鼠标悬停50ms执行*/
        }
        .musician-music-logo-active{
            transform: scale(1.2);
        }
        .musician-music-marquee{
            width: 1800px;
            margin-left: 120px;
        }
        .musician-music-container{
            width: 100%;
            overflow: hidden;   /*溢出隐藏多余的图片*/
            position: relative;
        }
        .left-pointer{
            position: absolute;
            left: 50px;
            top: 300px;
            cursor: pointer;
        }
        .right-pointer{
            position: absolute;
            right: 50px;
            top: 300px;
            transform: rotate(180deg);
            cursor: pointer;
        }
        .musician-star{
            width: 94px;
            height: 94px;
            border-radius: 47px;
            overflow: hidden;
            cursor: pointer;
        }
        .musician-star img{
            transition: all 0.3s ease-in-out 50ms;
        }
        .musician-star img:hover{
            transform: scale(1.4);
        }
        .musician-people-name{
            width: 94px;
            text-align: center;
            font-size: 12px;
            margin-top: 12px;
        }
        .musician-people{
            padding: 17px;
            display: inline-block;

        }
        .musician-people-container{
            text-align: center;
        }

    </style>

    <script>
        var distance = 120;
        $(function () {
            var $leftpointer = $('.left-pointer');
            var $rightpointer = $('.right-pointer');
            var $marquee = $('.musician-music-marquee');
            $marquee.css('margin-left',(distance+'px'));
            $leftpointer.on('click',function () {   //点击左按钮
                if (distance < 0){
                    distance += 240;
                    $marquee.animate({
                        'margin-left':(distance+'px')
                    },300);
                }
            });
            $rightpointer.on('click',function () {  //点击右按钮
                if (distance > -260){
                    distance -= 240;
                    $marquee.animate({
                        'margin-left':(distance+'px')
                    },300);
                }
            });
            //鼠标移入移出图片动画
            $('.musician-music').hover(function () {
                $(this).children('.musician-music-logo').addClass('musician-music-logo-active');    //children()用来找到当前对象的孩子
                $(this).children('.musician-music-name').addClass('musician-music-name-active');
            },function () {
                $(this).children('.musician-music-logo').removeClass('musician-music-logo-active');    //children()用来找到当前对象的孩子
                $(this).children('.musician-music-name').removeClass('musician-music-name-active');
            });
        })
    </script>
</head>
<body>
    <div class="musician-header">
        <img class="musician-logo" src="image/musician-logo.png" width="164">
        <div class="musician-nav">
            <div style="color: red">登录</div>
            <div>国风征集季</div>
            <div style="border-bottom: red 2px solid">首页</div>
        </div>
    </div>
    <div class="musician-ad">
        <div class="musician-slogan">你的音乐，世界看见</div>
        <div class="musician-join">立即入驻</div>
    </div>

    <div>
        <div class="musician-listen">让你的音乐在抖音被更多人听见</div>
        <div class="musician-text">自由上传音乐文件并与更多人分享，丰富你的资料并收获更多关注。</div>
        <div class="musician-text">随时追踪音乐的数据动态！</div>
        <div style="text-align: center;margin-top: 20px">
            <img src="image/joinus.png" width="1000"/>
        </div>
        <div style="text-align: center">
            <div class="musician-join2" style="display: inline-block">立即入驻</div>
        </div>
    </div>

    <div class="musician-music-container">
        <div class="musician-listen">抖音音乐</div>
        <div class="musician-text">数以亿计用户在等待聆听并分享你的音乐。</div>
        <div class="musician-music-marquee">
            <div class="musician-music">
                <img class="musician-music-logo" width="180" height="180" src="image/marquee1.jpeg"/>
                <span class="musician-music-name">你笑起来真好看</span>
            </div>
            <div class="musician-music">
                <img class="musician-music-logo" width="180" height="180" src="image/marquee2.jpeg"/>
                <span class="musician-music-name">野狼disco</span>
            </div>
            <div class="musician-music">
                <img class="musician-music-logo" width="180" height="180" src="image/marquee3.jpeg"/>
                <span class="musician-music-name">绿色</span>
            </div>
            <div class="musician-music">
                <img class="musician-music-logo" width="180" height="180" src="image/marquee4.jpeg"/>
                <span class="musician-music-name">小星星</span>
            </div>
            <div class="musician-music">
                <img class="musician-music-logo" width="180" height="180" src="image/marquee5.jpeg"/>
                <span class="musician-music-name">心如止水</span>
            </div>
            <div class="musician-music">
                <img class="musician-music-logo" width="180" height="180" src="image/marquee6.jpeg"/>
                <span class="musician-music-name">生僻字</span>
            </div>
            <div class="musician-music">
                <img class="musician-music-logo" width="180" height="180" src="image/marquee7.jpeg"/>
                <span class="musician-music-name">可不可以</span>
            </div>

        </div>
        <img class="left-pointer" src="image/left-pointer.svg"/>
        <img class="right-pointer" src="image/right-pointer.svg"/>

    </div>

    <div class="musician-people-container">
        <div class="musician-listen">抖音音乐人</div>
        <div class="musician-people">
            <div class="musician-star">
                <img src="image/musician2.jpg" width="94" height="94"/>
            </div>
            <div class="musician-people-name">简弘亦</div>
        </div>
        <div class="musician-people">
            <div class="musician-star">
                <img src="image/musician3.jpg" width="94" height="94"/>
            </div>
            <div class="musician-people-name">徐秉龙</div>
        </div>
        <div class="musician-people">
            <div class="musician-star">
                <img src="image/musician4.jpg" width="94" height="94"/>
            </div>
            <div class="musician-people-name">摩登兄弟</div>
        </div>
        <div class="musician-people">
            <div class="musician-star">
                <img src="image/musician5.jpg" width="94" height="94"/>
            </div>
            <div class="musician-people-name">音阙诗听</div>
        </div>
    </div>

    <div class="musician-song-container">
        <div class="musician-song-list">
            <div class="musician-song" style="background: #f1f1f2">
                <img src="image/video_logo1.jpeg" height="40">
                <div class="musician-singer">
                    <div style="font-weight: bold">芒种</div>
                    <div>因阙诗听</div>
                </div>
            </div>
            <div class="musician-song">
                <img src="image/video_logo5.jpeg" height="40">
                <div class="musician-singer">
                    <div style="font-weight: bold">你笑起来真好看</div>
                    <div>李昕融</div>
                </div>
            </div>
            <div class="musician-song">
                <img src="image/video_logo8.jpeg" height="40">
                <div class="musician-singer">
                    <div style="font-weight: bold">赤伶</div>
                    <div>执素兮</div>
                </div>
            </div>
            <div class="musician-song">
                <img src="image/video_logo10.jpeg" height="40">
                <div class="musician-singer">
                    <div style="font-weight: bold">想对你说</div>
                    <div>小潘潘（潘柚彤）</div>
                </div>
            </div>
        </div>
        <video class="musician-video" autoplay loop muted src="video/song-video-douyin-1.mp4" ></video>

    </div>

</body>
<style>
    .musician-song{
        height: 62px;
        overflow: hidden;
    }
    .musician-song img{
        float: left;
        margin-top: 10px;
        margin-right: 15px;
        margin-left: 10px;
        border-radius: 4px;
    }
    .musician-singer{
        overflow: hidden;   /*将剩余宽度填充满 （左侧区域定宽，右侧区域不确定）*/
        font-size: 14px;
        margin-top: 10px;
    }
    .musician-song-list{
        padding-top: 10px;
        width: 374px;
        display: inline-block;
    }
    .musician-song-container{
        width: 760px;
        height: 670px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 2px 4px 20px rgba(34,90,89,.2);
        overflow: hidden;
    }
    .musician-video{
        width: 380px;
        height: 670px;
        object-fit: cover;
        vertical-align: top;
    }
</style>
</html>