<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二手开放平台</title>
    <link rel="stylesheet" href="swiper/swiper-3.4.2.min.css"/>
    <script src="swiper/swiper-3.4.2.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .open-header{
            height: 64px;
        }
        .open-box{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        .open-logo{
            width: 166px;
            margin-top: 10px;
        }
        .swiper-container,.swiper-wrapper,.swiper-slide{
            width: 100%;
            height: 600px;
            min-width: 1200px;
        }
        .swiper-pagination-bullet{
            width: 10px;
            height: 10px;
            background: white;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }
        .swiper-pagination-bullet-active{
            width: 40px;
            height: 10px;
            background: white;
            border-radius: 5px;
        }
        .swiper-button-prev{
            background-image: url("image/banner-btn-left.png");
            width: 80px;
            height: 80px;
            margin-left: 30px;
            background-size: 80px 80px;
        }
        .swiper-button-next{
            background-image: url("image/banner-btn-right.png");
            width: 80px;
            height: 80px;
            margin-right: 30px;
            background-size: 80px 80px;
        }
        .swiper-slide{
            overflow: hidden;
        }
        .open-image{
            float: right;
            height: 100%;
            width: 45%;
            margin-right: 80px;
        }
        .open-image img{
            display: inline-block;
            vertical-align: middle;
            width: 100%;
        }
        .open-content{
            overflow: hidden;
            padding-left: 120px;
            padding-top: 180px;
        }
        .open-title{
            font-size: 40px;
            color: white;
        }
        .open-slogan{
            font-size: 25px;
            color: white;
            margin-top: 25px;
        }
        .open-left-btn{
            background: white;
        }
        .open-right-btn{
            background: transparent;
            margin-left: 30px;
        }
        button{
            width: 186px;
            height: 70px;
            font-size: 25px;
            border-radius: 35px;
            border: 2px solid white;
            margin-top: 50px;
        }
        /* 垂直居中 */
        .vertical-helper {
            height: 100%;
            display: inline-block;
            *zoom: 1;
            *display: inline;
            vertical-align: middle;
        }
    </style>
    <script>
        //未引入JQ，使用原生JS写入口
        window.onload = function () {
            new Swiper('.swiper-container',{
                speed:1000,
                loop:true,
                pagination: '.swiper-pagination',
                paginationClickable:true,
                prevButton:'.swiper-button-prev',
                nextButton:'.swiper-button-next'
            });
        }
    </script>
</head>
<body>
    <div class="open-header">
        <div class="open-box">
            <div class="open-logo">
                <img src="image/logo-text.png"/>

            </div>
        </div>

    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background: #43a5ff">
                <div class="open-image">
                    <span class="vertical-helper">
                    </span><img src="image/banner-01.png">
                </div>
                <div class="open-content">
                    <div class="open-title">抖音分享&一键发布</div>
                    <div class="open-slogan">成为合作伙伴，即刻体验行业解决方案</div>
                    <button class="open-left-btn" style="color: #43a5ff">立即加入</button>
                    <button class="open-right-btn" style="color: white">技术文档</button>
                </div>
            </div>
            <div class="swiper-slide" style="background: #5a54f8">
                <div class="open-image">
                    <span class="vertical-helper">
                    </span><img src="image/banner-02.png">
                </div>
                <div class="open-content">
                    <div class="open-title">抖音分享&一键发布</div>
                    <div class="open-slogan">成为合作伙伴，即刻体验行业解决方案</div>
                    <button class="open-left-btn" style="color: #5a54f8">立即加入</button>
                    <button class="open-right-btn" style="color: white">技术文档</button>
                </div>
            </div>
            <div class="swiper-slide" style="background: #8738e6">
                <div class="open-image">
                    <span class="vertical-helper">
                    </span><img src="image/banner-03.png">
                </div>
                <div class="open-content">
                    <div class="open-title">抖音分享&一键发布</div>
                    <div class="open-slogan">成为合作伙伴，即刻体验行业解决方案</div>
                    <button class="open-left-btn" style="color: #8738e6">立即加入</button>
                    <button class="open-right-btn" style="color: white">技术文档</button>
                </div>
            </div>
        </div>
        <div class="swiper-pagination" style="margin-bottom: 30px"></div>
        <div class="swiper-button-prev" style="margin-left: 20px"></div>
        <div class="swiper-button-next" style="margin-right: 20px"></div>
    </div>
</body>
</html>