<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二手特效师</title>
    <script src="js/jquery-1.11.1.min.js"></script>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .art-header{
            height: 80px;
            width: 100%;
            background: #161823;
            min-width: 1200px;
        }
        .art-logo{
            width: 96px;
            margin-top: 20px;
            margin-left: 15%;
        }
        .art-banner{
            width: 100%;
            min-width: 1200px;
        }
        .art-container{
            width: 316px;
            height: 512px;
            margin: 0 auto;
            position: relative;
            border-radius: 10px;
            overflow: hidden;   /* 视频溢出隐藏 */
        }
        .art-video{
            width: 100%;
            height: 100%;
            object-fit: cover;
            vertical-align: top;
        }
        .art-layer{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }
        .art-content{
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            top: 350px;
            text-align: center;
            color: white;
        }
    </style>

    <script>
        $(function () {
            var $video = $('.art-video');
            var $container = $('.art-container');
            var $layer = $('.art-layer');
            var $content = $('.art-content');

            $container.hover(function () {  /* 鼠标移入 */
                $video.get(0).play();   /* 视频播放 */
                $layer.css('display','none');   /* 图片隐藏 */
                $content.css('display','none'); /* 文字隐藏 */
            },function () { /* 鼠标移出 */
                $video.get(0).pause();   /* 视频暂停 */
                $layer.css('display','block');   /* 图片出现 */
                $content.css('display','block'); /* 文字出现 */
            })

        })
    </script>
</head>
<body>
    <div class="art-header">
        <img class="art-logo" src="image/logo.png">
    </div>
    <div>
        <img class="art-banner" src="image/banner.e32090f0.png">
        <img class="art-banner" src="image/effect_star.f8e3659b.png">
    </div>
    <div style="min-width: 1200px">
        <div class="art-container">
            <video class="art-video" src="video/video_top.fd700cfc.mp4" muted loop></video>
            <img class="art-layer" src="image/video_top.d3a796e1.png"/>
            <div class="art-content">
                <div style="font-size: 40px">熊爸爸</div>
                <div style="font-size: 20px; margin-top: 10px">超过3亿浏览</div>
            </div>
        </div>
    </div>

</body>
</html>